; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo

lib_deps = 
	https://github.com/bryanbendall/BrytecConfigEmbedded.git

upload_protocol = atmelice_isp
upload_flags = -e
upload_port = usb
board_upload.require_upload_port = no
board_build.f_cpu = 16000000L

build_unflags = -std=gnu++11
build_flags = -std=gnu++17